cff-version: 1.2.0
title: SolvScreen
message: "Se usar este software, cite usando os metadados abaixo."
type: software
authors:
  - family-names: De Santi
    given-names: Rodolfo Cover
    email: santi.rodolfo@gmail.com
repository-code: "https://github.com/rodcover/quimica-solvescreen"
url: "https://github.com/rodcover/quimica-solvescreen"
license: MIT
version: 0.2.0
date-released: "2026-04-26"
abstract: >-
  Pipeline para estimativa de energia livre de solvatação em meio bulk (estilo MNSOL),
  API FastAPI, interface Streamlit, e schema para dados de confinamento/nanoporos.
